spring.application.name=device_price_project
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:oracle:thin:@//192.168.100.216:1521/orclpdb
spring.datasource.username=martina
spring.datasource.password=W(RF;`?4c/C~
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
management.info.env.enabled=true
